GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-Sk-xxx
web_url=http://127.0.0.1:8000

# https://www.dropbox.com/developers/apps
#  "required_scope": "files.content.write"
dropbox_access_token="sl.u.xxx"

smtp_host=smtp.zoho.com
smtp_port=587
smtp_sender=noreply@mail.prabeshsapkota.com.np
smtp_user=user
smtp_password=pass

zoho_accountid=6909173000000008002
zoho_refresh_token=1000.xxx.xxx
zoho_client_secret=40xxx
zoho_clientid=1000.SZxxx
